# expotime



What's the correlation between the exposure time of your photographs and the time of the day? Good question.

With clever use of GExiv2 via Python, it's easy to extract the data from EXIF tags.

I used R to plot the data. 
